@charset "utf-8";
/* 全ページ共通設定
=========================== */
html {
  font-size: 100%; /* 16px */
  scroll-behavior: smooth;
}
body {
  color: #460720;
  line-height: 1.7; /* 1.7em */
  font-family: "Yu Gothic Medium", " 游ゴシック Medium", YuGothic, " 游ゴシック体 ", " ヒラギノ角ゴ Pro W3", sans-serif;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.wrapper {
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
  padding: 0.4%;
}
.background {
  background-image: linear-gradient(#5C1C47, #a0049c);
}
.main-nav, p, a, dt {
  letter-spacing: 0.15rem; /* 文字間 */
}
#puc {
  letter-spacing: 0.05rem; /* 文字間 */
}
.title, h3 {
  letter-spacing: 0.35rem; /* 文字間 */
}
/* ヘッダー
-----------------------------------------*/
.logo {
  width: 300px;
  margin: 15px 0;
  min-width: 150px;
}
.page-header {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
/* ---------- ナビ ---------- */
.main-nav {
  display: flex;
  justify-content: flex-end;
  font-size: 1.25rem;
  text-transform: uppercase;
  list-style: none;
  margin-top: 15px;
}
.main-nav li {
  margin: 10px;
}
.main-nav li a {
  color: #460720;
}
.main-nav li a:hover {
  color: #b6195d;
}
/* ---------- 見出し ---------- */
.title {
  background-color: #5C1C47;
  color: #fff;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: normal;
  font-family: 'Vidaloka', serif;
  text-align: center;
  margin-bottom: 25px;
}
/* ---------- NEWS & PicUp ---------- */
.news, .picup {
  background-color: tan;
  padding: 25px 0px;
  border-radius: 20px;
  margin: 10px 0;
  box-shadow: 5px 5px 10px 10px #460720;
}
/* ---------- ABOUT & ACCESS ---------- */
.about, .access {
  background-color: rosybrown;
  padding: 25px 0;
  border-radius: 20px;
  margin: 10px 0;
  box-shadow: 5px 5px 10px 10px #460720;
}
/* NEWS
=========================== */
.kiji {
  margin: 15px 0 15px 30px;
}
.news dl {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  box-shadow: 5px 5px 10px 10px tan inset, -5px -5px 10px 10px tan inset;
  line-height: 2.5;
}
.news a {
  color: #460720;
}
.news a:hover {
  color: #b6195d;
}
.mot {
  text-align: right;
  padding: 0 45px 0 0;
}
/* ABOUT
=========================== */
.about {
  position: relative;
}
.about-contents {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.about_logo {
  background-color: #fff;
  width: 35%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 10px #5C1C47;
  min-width: 200px;
}
.about_logo p {
  text-align: center;
}
.about_text {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  width: 50%;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 5px 5px 10px 10px rosybrown inset, -5px -5px 10px 10px rosybrown inset;
}
.about_title {
  font-family: 'Noto Serif JP', serif;
  font-size: 1.5rem;
  padding-bottom: 15px;
}
.bold {
  display: block;
  font-weight: bold;
  text-align: center;
  margin: 1.2rem auto;
}
.sign {
  position: absolute;
  right: 20px;
  bottom: 20px;
  max-width: 250px;
  min-width: 150px;
  width: 20%;
}
/* Pick Up Collection
=========================== */
.picup_title {
  font-size: 2rem;
  margin-left: 30px;
  font-family: 'Marck Script', cursive;
}
#font-low {
  text-transform: lowercase;
}
.picup-contents {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.cllection {
  margin: 30px;
}
.price {
  text-align: right;
}
/* ACCESS
=========================== */
.access-contents {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.maptext {
  margin: 0 30px 0 30px;
}
.access-text {
  margin-left: auto;
  margin-right: auto;
}
.access-box {
  margin: 20px;
}
.gmap {
  width: 100%;
  max-width: 600px;
}
/* フッター
=========================== */
.footer-contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 15px;
  gap: 15px;
}
.footer-box {
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}
.footer-box h2 {
  text-align: center;
}
.footer-logo {
  width: 75%;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
}
.sns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px 15px 30px 15px;
  gap: 15px;
  min-width: 200px;
  max-width: 300px;
}
.sns-logo {
  list-style-type: none;
}
.address {
  padding: 15px;
}
.small {
  font-size: 0.8rem;
}
.footer-nav {
  font-size: 1.25rem;
  text-transform: uppercase;
  list-style: none;
  margin-top: 20px;
}
.footer-nav li a {
  color: #460720;
  line-height: 2.5;
}
.footer-nav li a:hover {
  color: #b6195d;
}
.footer-name {
  text-align: center;
  padding: 25px;
  font-size: 0.875rem;
  color: #460720;
}
.up-waku {
  background-color: rgba(188, 143, 143, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  box-shadow: 2px 2px 3px 3px #460720;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.up-logo {
  max-width: 50px;
  min-width: 20px;
}
/* /////// 一番下にしとく ////// */
.font-cap {
  text-transform: capitalize;
}
/* ===========================
  モバイル
=========================== */
@media (max-width:1150px) {
  .access-text {
    font-size: 0.9rem;
  }
} /* 1150モバイル終わり @media閉じタグ */
@media (max-width:1105px) {
  .access-contents {
    flex-direction: column;
    align-items: center;
  }
  .gmap {
    margin-bottom: 20px;
  }
  .access-text {
    font-size: 1rem;
  }
} /* 1105モバイル終わり @media閉じタグ */
@media (max-width:1045px) {
  .price {
    font-size: 0.9rem;
  }
} /* 1045モバイル終わり @media閉じタグ */
@media (max-width:1005px) {
  .about-contents {
    flex-direction: column;
    align-items: center;
  }
  .about_text {
    width: 97%;
  }
  .about_logo {
    width: 50%;
    margin-bottom: 20px;
  }
} /* 1005モバイル終わり @media閉じタグ */
@media (max-width:975px) {
  .price {
    font-size: 0.8rem;
  }
} /* 975モバイル終わり @media閉じタグ */
@media (max-width:950px) {
  .main-nav, .footer-nav {
    font-size: 1rem;
  }
} /* 950モバイル終わり @media閉じタグ */
@media (max-width:910px) {
  .price {
    font-size: 0.7rem;
  }
} /* 910モバイル終わり @media閉じタグ */
@media (max-width:845px) {
  .main-nav {
    font-size: 0.8rem;
    margin-top: 20px;
  }
  .picup-contents {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .price {
    font-size: 1rem;
  }
  .cllection {
    margin-bottom: 15px;
  }
  .address {
    font-size: 0.8rem;
  }
} /* 845モバイル終わり @media閉じタグ */
@media (max-width:780px) {
  .page-header {
    flex-direction: column;
    align-items: center;
  }
  .main-nav, .footer-nav {
    font-size: 1rem;
    margin-top: 0px;
  }
  .logo {
    margin-bottom: 0px;
  }
  .gmap {
    width: 100%;
  }
} /* 780モバイル終わり @media閉じタグ */
@media (max-width:650px) {
  .picup_title {
    font-size: 1.5rem;
  }
} /* 650モバイル終わり @media閉じタグ */
@media (max-width:550px) {
  .main-nav, .footer-nav {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.5rem;
  }
  .kiji {
    font-size: 0.8rem;
  }
  .news p {
    font-size: 0.8rem;
  }
  .about_title {
    font-size: 1.1rem;
  }
  .about_text p {
    font-size: 0.8rem;
  }
  .picup_title {
    font-size: 1.1rem;
  }
  .price {
    font-size: 0.8rem;
  }
  .access-text {
    font-size: 0.8rem;
  }
} /* 550モバイル終わり @media閉じタグ */
@media (max-width:450px) {
  .main-nav {
    font-size: 0.7rem;
  }
  .kiji {
    font-size: 0.7rem;
  }
  .news p {
    font-size: 0.7rem;
  }
  .about_title {
    font-size: 0.9rem;
  }
  .about_text p {
    font-size: 0.7rem;
  }
  .picup_title {
    font-size: 0.9rem;
  }
  .price {
    font-size: 0.7rem;
  }
  .access-text {
    font-size: 0.7rem;
  }
  .up-waku {
    width: 30px;
    height: 30px;
  }
} /* 450モバイル終わり @media閉じタグ */
@media (max-width:410px) {
  .main-nav {
    font-size: 0.625rem;
  }
  .title {
    font-size: 1.3rem;
  }
  .kiji {
    font-size: 0.625rem;
  }
  .news p {
    font-size: 0.625rem;
  }
  .about_title {
    font-size: 0.8rem;
  }
  .about_text p {
    font-size: 0.625rem;
  }
  .picup_title {
    font-size: 0.8rem;
  }
  .price {
    font-size: 0.625rem;
  }
  .access-text {
    font-size: 0.625rem;
  }
} /* 410モバイル終わり @media閉じタグ */